{
  "name": "odin_project",
  "version": "1.0.0",
  "private": true,
  "description": "AI-assisted work intake system",
  "scripts": {
    "dev": "pnpm --filter shared build && pnpm --filter api start:dev & pnpm --filter web dev",
    "build": "pnpm --filter shared build && pnpm --filter api build && pnpm --filter web build",
    "start:prod": "node apps/api/dist/main.js",
    "test": "pnpm --filter api test",
    "test:e2e": "pnpm --filter api test:e2e",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "format": "pnpm --filter api format && pnpm --filter web format",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate"
  },
  "keywords": [],
  "author": "Rakesh",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10.0.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
